MainWindow/MainWindow.xaml

<Window x:Class="Terminplaner.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="600" MinWidth="800" Height="600" Width="800"  Name="mainWindow">
    
    <Grid Name="layoutGrid" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="navigationGrid" Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Button Name="newAppointmentButton" Content="New Appointment" Margin="2"/>

            <Grid Name="navigationDateGrid" Grid.Row="0" Grid.Column="1" Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button Name="previousDateButton" Content="🡄" Grid.Column="0" Margin="2" Click="PreviousDateButton_Click"/>
                <TextBox Name="currentDateTextBox" Text="" Grid.Column="1" Margin="2" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Name="nextDateButton" Content="🡆" Grid.Column="2" Margin="2" Click="NextDateButton_Click"/>
            </Grid>
            
            <Grid Name="navigationViewGrid" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Name="todayButton" Content="Today" Grid.Column="0" Margin="0,2,8,2" Click="TodayButton_Click"/>
                <Button Name="dayViewButton" Content="Day" Grid.Column="1" Margin="0,2,0,2"/>
                <Button Name="weekViewButton" Content="Week" Grid.Column="2" Margin="0,2,0,2"/>
                <Button Name="monthViewButton" Content="Month" Grid.Column="3" Margin="0,2,0,2"/>
                <Button Name="yearViewButton" Content="Year" Grid.Column="4" Margin="0,2,0,2"/>
            </Grid>
        </Grid>

        <Grid Name="filterGrid" Grid.Row="1" Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Frame Name="Main" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
