Pages/AppointmentListView.xaml

<Page x:Class="Terminplaner.Pages.AppointmentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminplaner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointments">

    <Grid>
        <ListView Name="appointmentList" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="titleColumn" DisplayMemberBinding="{ Binding Title}" Header="Title" Width="200"/>
                    <GridViewColumn x:Name="fromDateColumn" DisplayMemberBinding="{ Binding GetFromDateAsString}" Header="From Date" Width="75"/>
                    <GridViewColumn x:Name="toDateColumn" DisplayMemberBinding="{Binding GetToDateAsString}" Header="To Date" Width="75"/>
                    <GridViewColumn x:Name="categoryColumn" DisplayMemberBinding="{Binding Category}" Header="Category" Width="100"/>
                    <GridViewColumn x:Name="priorityColumn" DisplayMemberBinding="{Binding Priority}" Header="Priority" Width="100"/>
                    <GridViewColumn x:Name="stateColumn" DisplayMemberBinding="{Binding State}" Header="State" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
