Pages/MonthView.xaml

<Page x:Class="Terminplaner.Pages.MonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminplaner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthView">

    <Grid Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="mondayTextBlock" Text="Monday" Grid.Column="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tuesdayTextBlock" Text="Tuesday" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="wednesdayTextBlock" Text="Wednesday" Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="thursdayTextBlock" Text="Thursday" Grid.Column="3" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="fridayTextBlock" Text="Friday" Grid.Column="4" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="saturdayTextBlock" Text="Saturday" Grid.Column="5" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="sundayTextBlock" Text="Sunday" Grid.Column="6" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        
    </Grid>
</Page>
