Pages/MonthView.xaml

<Page x:Class="Terminplaner.Pages.MonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminplaner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthView">

    <Grid Name="layoutGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="mondayTextBlock" Text="Monday" Grid.Column="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tuesdayTextBlock" Text="Tuesday" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="wednesdayTextBlock" Text="Wednesday" Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="thursdayTextBlock" Text="Thursday" Grid.Column="3" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="fridayTextBlock" Text="Friday" Grid.Column="4" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="saturdayTextBlock" Text="Saturday" Grid.Column="5" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="sundayTextBlock" Text="Sunday" Grid.Column="6" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="14"/>

        <Grid x:Name="dayOneGrid" Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="dayOneDateTextBox" Grid.Column="0" FontSize="12"  FontFamily="Consolas" IsReadOnly="True"  BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" Background="Transparent"/>
                <TextBox x:Name="weekOneTextBox" Grid.Column="1" FontSize="12" FontFamily="Consolas" FontWeight="Bold" IsReadOnly="True"  BorderBrush="Transparent" BorderThickness="0" TextAlignment="Right" Background="Transparent" />
            </Grid>

            <TextBox Name="dayOneTextBoxTwo" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayOneTextBoxThree" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayOneTextBoxFour" Grid.Row="3" FontSize="12" FontFamily="Consolas"  IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
            <TextBox Name="dayOneTextBoxFive" Grid.Row="4" FontSize="12" FontFamily="Consolas"  IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
            
            <Border Name="dayOneBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwoGrid" Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwoDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwoTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwoTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwoTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwoTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwoBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThreeGrid" Grid.Row="1" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThreeDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThreeTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThreeTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThreeTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThreeTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThreeBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayFourGrid" Grid.Row="1" Grid.Column="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayFourDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayFourBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayFiveGrid" Grid.Row="1" Grid.Column="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayFiveDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFiveTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFiveTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFiveTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFiveTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayFiveBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="daySixGrid" Grid.Row="1" Grid.Column="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="daySixDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="daySixBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="daySevenGrid" Grid.Row="1" Grid.Column="6" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="daySevenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySevenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySevenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySevenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySevenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="daySevenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayEightGrid" Grid.Row="2" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="dayEightDateTextBox" Grid.Column="0" FontSize="12"  FontFamily="Consolas" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"/>
                <TextBox x:Name="weekTwoTextBox" Grid.Column="1" FontSize="12" FontFamily="Consolas" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Right" />
            </Grid>

            <TextBox Name="dayEightTextBoxTwo" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayEightTextBoxThree" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayEightTextBoxFour" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayEightTextBoxFive" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayEightBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayNineGrid" Grid.Row="2" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayNineDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayNineBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTenGrid" Grid.Row="2" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayElevenGrid" Grid.Row="2" Grid.Column="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayElevenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayElevenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayElevenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayElevenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayElevenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayElevenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwelveGrid" Grid.Row="2" Grid.Column="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwelveDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwelveTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwelveTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwelveTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwelveTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwelveBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThirteenGrid" Grid.Row="2" Grid.Column="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThirteenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirteenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirteenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirteenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirteenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThirteenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayFourteenGrid" Grid.Row="2" Grid.Column="6" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayFourteenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourteenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourteenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourteenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFourteenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayFourteenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayFifteenGrid" Grid.Row="3" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="dayFifteenDateTextBox" Grid.Column="0" FontSize="12"  FontFamily="Consolas" IsReadOnly="True"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"/>
                <TextBox x:Name="weekThreeTextBox" Grid.Column="1" FontSize="12" FontFamily="Consolas" FontWeight="Bold" IsReadOnly="True"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Right" />
            </Grid>

            <TextBox Name="dayFifteenTextBoxTwo" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFifteenTextBoxThree" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFifteenTextBoxFour" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayFifteenTextBoxFive" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayFifteenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="daySixteenGrid" Grid.Row="3" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="daySixteenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixteenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixteenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixteenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySixteenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="daySixteenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="daySeventeenGrid" Grid.Row="3" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="daySeventeenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySeventeenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySeventeenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySeventeenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="daySeventeenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="daySeventeenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayEighteenGrid" Grid.Row="3" Grid.Column="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayEighteenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayEighteenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayEighteenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayEighteenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayEighteenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayEighteenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayNineteenGrid" Grid.Row="3" Grid.Column="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayNineteenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineteenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineteenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineteenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayNineteenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayNineteenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentyGrid" Grid.Row="3" Grid.Column="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentyDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentyBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentyoneGrid" Grid.Row="3" Grid.Column="6" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentyoneDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyoneTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyoneTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyoneTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyoneTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentyoneBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentytwoGrid" Grid.Row="4" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="dayTwentytwoDateTextBox" Grid.Column="0" FontSize="12"  FontFamily="Consolas" IsReadOnly="True"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"/>
                <TextBox x:Name="weekFourTextBox" Grid.Column="1" FontSize="12" FontFamily="Consolas" FontWeight="Bold" IsReadOnly="True"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Right" />
            </Grid>

            <TextBox Name="dayTwentytwoTextBoxTwo" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentytwoTextBoxThree" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentytwoTextBoxFour" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentytwoTextBoxFive" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentytwoBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentythreeGrid" Grid.Row="4" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentythreeDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentythreeTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentythreeTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentythreeTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentythreeTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentythreeBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentyfourGrid" Grid.Row="4" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentyfourDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfourTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfourTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfourTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfourTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentyfourBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentyfiveGrid" Grid.Row="4" Grid.Column="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentyfiveDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfiveTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfiveTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfiveTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyfiveTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentyfiveBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentysixGrid" Grid.Row="4" Grid.Column="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentysixDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysixTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysixTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysixTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysixTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentysixBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentysevenGrid" Grid.Row="4" Grid.Column="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentysevenDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysevenTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysevenTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysevenTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentysevenTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentysevenBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentyeightGrid" Grid.Row="4" Grid.Column="6" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayTwentyeightDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyeightTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyeightTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyeightTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentyeightTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentyeightBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayTwentynineGrid" Grid.Row="5" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="dayTwentynineDateTextBox" Grid.Column="0" FontSize="12"  FontFamily="Consolas" IsReadOnly="True"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold"/>
                <TextBox x:Name="weekFiveTextBox" Grid.Column="1" FontSize="12" FontFamily="Consolas" FontWeight="Bold" IsReadOnly="True"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Right" />
            </Grid>

            <TextBox Name="dayTwentynineTextBoxTwo" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentynineTextBoxThree" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentynineTextBoxFour" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayTwentynineTextBoxFive" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayTwentynineBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThirtyGrid" Grid.Row="5" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThirtyDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThirtyBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThirtyoneGrid" Grid.Row="5" Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThirtyoneDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyoneTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyoneTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyoneTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyoneTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThirtyoneBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThirtytwoGrid" Grid.Row="5" Grid.Column="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThirtytwoDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtytwoTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtytwoTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtytwoTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtytwoTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThirtytwoBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThirtythreeGrid" Grid.Row="5" Grid.Column="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThirtythreeDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtythreeTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtythreeTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtythreeTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtythreeTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThirtythreeBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThirtyfourGrid" Grid.Row="5" Grid.Column="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThirtyfourDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyfourTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyfourTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyfourTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyfourTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThirtyfourBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>

        <Grid x:Name="dayThirtyfiveGrid" Grid.Row="5" Grid.Column="6" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="dayThirtyfiveDateTextBox" Grid.Row="0" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0" />
            <TextBox Name="dayThirtyfiveTextBoxOne" Grid.Row="1" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0" />
            <TextBox Name="dayThirtyfiveTextBoxTwo" Grid.Row="2" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyfiveTextBoxThree" Grid.Row="3" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBox Name="dayThirtyfiveTextBoxFour" Grid.Row="4" FontSize="12" FontFamily="Consolas"  Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Name="dayThirtyfiveBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
        </Grid>
    </Grid>
</Page>
